.container {
    display: flex;
    justify-content: center;
    padding: 70px;
    min-height: 100vh;
  }
  
  .galleryWrapper {
    width: 100%;
    max-width: 1200px; /* Максимальная ширина контейнера */
    box-sizing: border-box;
  }
  
  .galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Ячейки по 200px */
    gap: 8px; /* Расстояние между ячейками уменьшено */
  }
  
  .galleryItem {
    position: relative;
    overflow: hidden;
    border-radius: 6px; /* Уменьшенные углы */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 170px; /* Фиксированная высота */
  }
  
  .galleryItem img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Картинки обрезаются под размеры ячейки */
    display: block;
  }
  
  .galleryItem:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  .featured {
    grid-column: span 2;
    grid-row: span 2;
    height: 350px; /* Высота для "featured"-ячейки */
  }
  
  @media (max-width: 765px) {
    .galleryGrid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ещё меньше ячеек на маленьких экранах */
    }
  
    .featured {
      grid-column: span 2;
      grid-row: span 1;
      height: 300px; /* Адаптивная высота */
    }
  }
  
  @media (max-width: 480px) {
    .galleryGrid {
      grid-template-columns: 1fr;
    }
  
    .featured {
      grid-column: span 1;
      grid-row: span 1;
      height: 250px;
    }
  }
  