export const es = {
  loginForm: {
    emailInvalidFormat: "Formato de correo electrónico no válido",
    emailRequired: "Correo electrónico requerido",
    passwordRequired: "Contraseña requerida",
    passwordValidation: "La contraseña debe tener al menos 4 caracteres",
    invalidCredentials: "Credenciales de inicio de sesión no válidas",
    invalidEmailOrPassword: "Correo electrónico o contraseña no válidos.",
    placeholderEmail: "Nombre de usuario o correo electrónico",
    placeholderPassword: "Contraseña",
    loginButton: "Iniciar sesión",
    forgotPassword: "¿Olvidaste tu contraseña?",
    or: "O",
    haveAccount: "¿No tienes una cuenta?",
    sign: "Regístrate",
    passwordInvalid: "Contraseña inválida",
  },
  registerForm: {
    unpredictableError: "Error impredecible.",
    title: "Regístrate para ver fotos y videos de tus amigos.",
    placeholderEmail: "Correo electrónico",
    placeholderFullName: "Nombre completo",
    placeholderUsername: "Nombre de usuario",
    placeholderPassword: "Contraseña",
    termsInfo: "Las personas que usan nuestro servicio pueden haber subido tu información de contacto a Instagram.",
    learnMore: "Más información",
    agreementText: "Al registrarte, aceptas nuestros",
    terms: "Términos",
    privacyPolicy: "Política de privacidad",
    cookiesPolicy: "Política de cookies",
    signUpButton: "Registrarse",
    haveAccount: "¿Ya tienes una cuenta?",
    login: "Iniciar sesión",
    successMessage: "¡Registro exitoso!",
  },
  resetForm: {
    trouble: "¿Tienes problemas para iniciar sesión?",
    instruction: "Introduce tu correo electrónico, teléfono o nombre de usuario y te enviaremos un enlace para recuperar tu cuenta.",
    placeholderEmail: "Nombre de usuario o correo electrónico",
    resetPasswordButton: "Restablecer tu contraseña",
    saveNewPasswordButton: "Guardar nueva contraseña",
    placeholderNewPassword: "Nueva contraseña",
    createAccount: "Crear una nueva cuenta",
    or: "O",
    back: "Volver al inicio de sesión",
    checkError: "Error al verificar usuario",
    userNotFound: "Usuario no encontrado",
    passwordUpdated: "Contraseña actualizada",
    updateError: "Error de actualización",
    placeholderOldPassword: "Contraseña anterior",
    userFound: "Usuario encontrado",
  },
  footer: {
    home: "Inicio",
    search: "Buscar",
    explore: "Explorar",
    messages: "Mensajes",
    notifications: "Notificaciones",
    create: "Crear",
  },
  menubar: {
    home: "Inicio",
    search: "Buscar",
    explore: "Explorar",
    messages: "Mensajes",
    notifications: "Notificaciones",
    create: "Crear",
  },
  profileLink: {
    profile: "Perfil",
  },
  searchBar: {
    search: "Buscar",
    searchPlaceholder: "Buscar",
    resent: "Recientes",
  },
  postModal: {
    likes: "Me gusta",
    comments: "Comentarios",
    addComment: "Añadir un comentario",
    submit: "Enviar",
  },
  currentUserProfile: {
    error: "Usuario no encontrado",
    posts: "publicaciones",
    btnEdit: "Editar perfil",
    btnLogOut: "Cerrar sesión",
    followers: "seguidores",
    following: "siguiendo",
    noBio: "Aún no hay biografía",
    noWebsite: "Aún no hay sitio web",
    noImage: "No hay imagen",
  },
  otherProfile: {
    error: "Usuario no encontrado",
    posts: "publicaciones",
    followers: "seguidores",
    following: "siguiendo",
    unfollow: "Dejar de seguir",
    follow: "Seguir",
    message: "Mensaje",
  },
  editProfileForm: {
    edit: "Editar perfil",
    newPhoto: "Nueva foto",
    username: "Nombre de usuario",
    website: "Sitio web",
    about: "Acerca de",
    saveBtn: "Guardar",
    defaultBio: "Añadir una biografía",
  },
  searchContent: {
    search: "Buscar",
    placeholder: "Buscar",
    recent: "Recientes",
  },
};

