export const ru = {
  loginForm: {
    emailInvalidFormat: "Неверный формат email",
    emailRequired: "Требуется email",
    passwordRequired: "Требуется пароль",
    passwordValidation: "Пароль должен содержать не менее 4 символов",
    invalidCredentials: "Неверные учетные данные",
    invalidEmailOrPassword: "Неверный email или пароль.",
    placeholderEmail: "Имя пользователя или email",
    placeholderPassword: "Пароль",
    loginButton: "Войти",
    forgotPassword: "Забыли пароль?",
    or: "ИЛИ",
    haveAccount: "Нет аккаунта?",
    sign: "Зарегистрироваться",
    passwordInvalid: "Неверный пароль",
  },
  registerForm: {
    unpredictableError: "Непредвиденная ошибка.",
    title: "Зарегистрируйтесь, чтобы видеть фото и видео друзей.",
    placeholderEmail: "Email",
    placeholderFullName: "Полное имя",
    placeholderUsername: "Имя пользователя",
    placeholderPassword: "Пароль",
    termsInfo: "Люди, использующие наш сервис, могли загрузить вашу контактную информацию в Instagram.",
    learnMore: "Подробнее",
    agreementText: "Регистрируясь, вы соглашаетесь с нашими",
    terms: "Условиями",
    privacyPolicy: "Политикой конфиденциальности",
    cookiesPolicy: "Политикой использования файлов cookie",
    signUpButton: "Зарегистрироваться",
    haveAccount: "Уже есть аккаунт?",
    login: "Войти",
    successMessage: "Регистрация прошла успешно!",
  },
  resetForm: {
    trouble: "Проблемы со входом?",
    instruction: "Введите ваш email, телефон или имя пользователя, и мы отправим вам ссылку для восстановления доступа.",
    placeholderEmail: "Имя пользователя или email",
    resetPasswordButton: "Сбросить пароль",
    saveNewPasswordButton: "Сохранить новый пароль",
    placeholderNewPassword: "Новый пароль",
    createAccount: "Создать новый аккаунт",
    or: "ИЛИ",
    back: "Вернуться ко входу",
    checkError: "Ошибка проверки пользователя",
    userNotFound: "Пользователь не найден",
    passwordUpdated: "Пароль обновлен",
    updateError: "Ошибка обновления",
    placeholderOldPassword: "Старый пароль",
    userFound: "Пользователь найден",
  },
  footer: {
    home: "Главная",
    search: "Поиск",
    explore: "Исследовать",
    messages: "Сообщения",
    notifications: "Уведомления",
    create: "Создать",
  },
  menubar: {
    home: "Главная",
    search: "Поиск",
    explore: "Исследовать",
    messages: "Сообщения",
    notifications: "Уведомления",
    create: "Создать",
  },
  profileLink: {
    profile: "Профиль",
  },
  searchBar: {
    search: "Поиск",
    searchPlaceholder: "Поиск",
    resent: "Недавние",
  },
  postModal: {
    likes: "Лайки",
    comments: "Комментарии",
    addComment: "Добавить комментарий",
    submit: "Отправить",
  },
  currentUserProfile: {
    error: "Пользователь не найден",
    posts: "публикации",
    btnEdit: "Редактировать профиль",
    btnLogOut: "Выйти",
    followers: "подписчики",
    following: "подписки",
    noBio: "Биография пока не добавлена",
    noWebsite: "Сайт пока не добавлен",
    noImage: "Нет изображения",
  },
  otherProfile: {
    error: "Пользователь не найден",
    posts: "публикации",
    followers: "подписчики",
    following: "подписки",
    unfollow: "Отписаться",
    follow: "Подписаться",
    message: "Сообщение",
  },
  editProfileForm: {
    edit: "Редактировать профиль",
    newPhoto: "Новое фото",
    username: "Имя пользователя",
    website: "Веб-сайт",
    about: "О себе",
    saveBtn: "Сохранить",
    defaultBio: "Добавить биографию",
  },
  searchContent: {
    search: "Поиск",
    placeholder: "Поиск",
    recent: "Недавние",
  },
};
