export const ua = {
  loginForm: {
    emailInvalidFormat: "Неправильний формат email",
    emailRequired: "Потрібен email",
    passwordRequired: "Потрібен пароль",
    passwordValidation: "Пароль має містити щонайменше 4 символи",
    invalidCredentials: "Неправильні облікові дані",
    invalidEmailOrPassword: "Неправильний email або пароль.",
    placeholderEmail: "Ім'я користувача або email",
    placeholderPassword: "Пароль",
    loginButton: "Увійти",
    forgotPassword: "Забули пароль?",
    or: "АБО",
    haveAccount: "Немає акаунта?",
    sign: "Зареєструватися",
    passwordInvalid: "Неправильний пароль",
  },
  registerForm: {
    unpredictableError: "Непередбачена помилка.",
    title: "Зареєструйтеся, щоб переглядати фото та відео друзів.",
    placeholderEmail: "Email",
    placeholderFullName: "Повне ім'я",
    placeholderUsername: "Ім'я користувача",
    placeholderPassword: "Пароль",
    termsInfo: "Люди, які використовують наш сервіс, могли завантажити вашу контактну інформацію в Instagram.",
    learnMore: "Дізнатися більше",
    agreementText: "Реєструючись, ви погоджуєтеся з нашими",
    terms: "Умовами",
    privacyPolicy: "Політикою конфіденційності",
    cookiesPolicy: "Політикою використання файлів cookie",
    signUpButton: "Зареєструватися",
    haveAccount: "Вже маєте акаунт?",
    login: "Увійти",
    successMessage: "Реєстрація успішна!",
  },
  resetForm: {
    trouble: "Проблеми зі входом?",
    instruction: "Введіть ваш email, телефон або ім'я користувача, і ми надішлемо вам посилання для відновлення доступу.",
    placeholderEmail: "Ім'я користувача або email",
    resetPasswordButton: "Скинути пароль",
    saveNewPasswordButton: "Зберегти новий пароль",
    placeholderNewPassword: "Новий пароль",
    createAccount: "Створити новий акаунт",
    or: "АБО",
    back: "Повернутися до входу",
    checkError: "Помилка перевірки користувача",
    userNotFound: "Користувача не знайдено",
    passwordUpdated: "Пароль оновлено",
    updateError: "Помилка оновлення",
    placeholderOldPassword: "Старий пароль",
    userFound: "Користувача знайдено",
  },
  footer: {
    home: "Головна",
    search: "Пошук",
    explore: "Огляд",
    messages: "Повідомлення",
    notifications: "Сповіщення",
    create: "Створити",
  },
  menubar: {
    home: "Головна",
    search: "Пошук",
    explore: "Огляд",
    messages: "Повідомлення",
    notifications: "Сповіщення",
    create: "Створити",
  },
  profileLink: {
    profile: "Профіль",
  },
  searchBar: {
    search: "Пошук",
    searchPlaceholder: "Пошук",
    resent: "Недавні",
  },
  postModal: {
    likes: "Лайки",
    comments: "Коментарі",
    addComment: "Додати коментар",
    submit: "Надіслати",
  },
  currentUserProfile: {
    error: "Користувача не знайдено",
    posts: "публікації",
    btnEdit: "Редагувати профіль",
    btnLogOut: "Вийти",
    followers: "підписники",
    following: "підписки",
    noBio: "Біографія ще не додана",
    noWebsite: "Сайт ще не доданий",
    noImage: "Немає зображення",
  },
  otherProfile: {
    error: "Користувача не знайдено",
    posts: "публікації",
    followers: "підписники",
    following: "підписки",
    unfollow: "Відписатися",
    follow: "Підписатися",
    message: "Повідомлення",
  },
  editProfileForm: {
    edit: "Редагувати профіль",
    newPhoto: "Нове фото",
    username: "Ім'я користувача",
    website: "Вебсайт",
    about: "Про себе",
    saveBtn: "Зберегти",
    defaultBio: "Додати біографію",
  },
  searchContent: {
    search: "Пошук",
    placeholder: "Пошук",
    recent: "Недавні",
  },
};
